<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Madimi+One&family=Poppins&family=Vesper+Libre:wght@400;500;700;900&display=swap" rel="stylesheet">
    <title>Login Page</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Poppins", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f2f5;
        }
        .container {
            width: 80vw;
            max-width: 1200px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 7rem;
            padding: 2rem;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .img {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .img img {
            width: 100%;
        }
        .login-container {
            display: flex;
            align-items: center;
            text-align: center;
        }
        form {
            width: 100%;
            max-width: 360px;
            margin: auto;
        }
        form h2 {
            font-size: 1.5rem;
            text-transform: uppercase;
            margin: 5px 0;
            color: #333;
        }
        .avatar {
            width: 75px;
        }
        .input-div {
            display: grid;
            grid-template-columns: 7% 93%;
            margin: 15px 0;
            padding: 5px 0;
            border-bottom: 2px solid #d9d9d9;
        }
        .input-div .one {
            margin-top: 0;
        }
        .input-div .two {
            margin-bottom: 4px;
        }
        input::placeholder{
            font-size:1rem;
        }
        .i {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .i i {
            color: #7cb342;
        }
        .input-div > div {
            position: relative;
            height: 45px;
        }
        .input-div > div h5 {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
            font-size: 18px;
            transition: .3s;
        }
        .input {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border: none;
            outline: none;
            background: none;
            padding: 0.5rem 0.7rem;
            font-size: 1.2rem;
            color: #555;
            font-family: "Poppins", sans-serif;
        }
        .anchor a {
            text-decoration: none !important;
            font-size: 0.9rem;
            transition: .3s;
            margin-right: 20px;
            padding: 5px 10px;
            border-radius: 25px;
            border: 1px solid #7cb342;
            color: #7cb342;
            background-color: transparent;
            display: inline-block;
        }
        .anchor a:last-child {
            margin-right: 0;
        }
        .anchor a:hover {
            color: #fff;
            background-color: #7cb342;
        }
        .btn {
            display: block;
            width: 100%;
            height: 50px;
            border-radius: 25px;
            margin: 1rem 0;
            font-size: 1.2rem;
            outline: none;
            border: 1px solid #7cb342;
            color: #fff;
            text-transform: uppercase;
            background-color: #7cb342;
            font-family: "Poppins", sans-serif;
            background-size: 200%;
            transition: .5s;
            cursor: pointer;
        }
        .btn:hover {
            color: #7cb342;
            background-color: transparent;
        }
        @media screen and (max-width: 1050px) {
            .container {
                grid-gap: 5rem;
            }
        }
        @media screen and (max-width: 1000px) {
            form {
                width: 290px;
            }
            .login-content h2 {
                font-size: 2.4rem;
                margin: 8px 0;
            }
            .img img {
                width: 300px;
            }
        }
        @media screen and (max-width: 900px) {
            .container {
                grid-template-columns: 1fr;
            }
            .img {
                display: none;
            }
            .login-content {
                justify-content: center;
            }
        }
        @media screen and (max-width: 425px) {
            .container {
                grid-template-columns: 1fr;
            }
            .img {
                display: none;
            }
            .login-content {
                justify-content: center;
            }
            form {
                width: 250px;
            }
            .login-content h2 {
                font-size: 1rem;
                margin: 8px 0;
            }
            .img img {
                width: 400px;
            }
            .btn
            {
              width: 90%;
            }
            .anchor
            {
                font-size: 2rem !important;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img">
            <img src="img/undraw_remotely_-2-j6y.svg" alt="">
        </div>
        <div class="login-container">
            <form action="index.html">
                <img class="avatar" src="img/undraw_pic_profile_re_7g2h.svg" alt="">
                <h2>Welcome</h2>
                <div class="input-div one focus">
                    <div class="i">
                        <i class="fas fa-user"></i>
                    </div>
                    <div>
                        <input type="text" class="input" placeholder="Username">
                    </div>
                </div>
                <div class="input-div two focus">
                    <div class="i">
                        <i class="fas fa-lock"></i>
                    </div>
                    <div>
                        <input type="password" class="input" placeholder="Password">
                    </div>
                </div>
                <input type="submit" class="btn" value="Login">
                <div class="anchor">
                    <a href="#">Sign Up?</a>
                    <a href="#">Forgot Password?</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
